<NotepadPlus>
    <Session activeView="0">
        <mainView activeIndex="12">
            <File firstVisibleLine="0" xOffset="0" scrollWidth="343" startPos="0" endPos="20" selMode="0" lang="Batch" encoding="-1" userReadOnly="no" filename="D:\Users\Kory\Documents\_HomeAndWork\_PortApps\mysqlcl.bat" backupFilePath="D:\Users\Kory\Documents\_HomeAndWork\_PortApps\PortableApps\Notepad++Portable\App\Notepad++\backup\mysqlcl.bat@2019-08-31_231611" originalFileLastModifTimestamp="1246911744" originalFileLastModifTimestampHigh="30284886" mapFirstVisibleDisplayLine="0" mapFirstVisibleDocLine="0" mapLastVisibleDocLine="27" mapNbLine="27" mapHigherPos="-1" mapWidth="318" mapHeight="108" mapKByteInDoc="0" mapWrapIndentMode="1" mapIsWrap="no" />
            <File firstVisibleLine="12" xOffset="0" scrollWidth="384" startPos="547" endPos="547" selMode="0" lang="SQL" encoding="-1" userReadOnly="no" filename="D:\Users\Kory\Documents\_HomeAndWork\GitHub\WebSite-deadbase.koryhurst.com\dbbuild\BuildDBandImportStep1.sql" backupFilePath="D:\Users\Kory\Documents\_HomeAndWork\_PortApps\PortableApps\Notepad++Portable\App\Notepad++\backup\BuildDBandImportStep1.sql@2019-09-02_074607" originalFileLastModifTimestamp="-431247652" originalFileLastModifTimestampHigh="30761363" mapFirstVisibleDisplayLine="12" mapFirstVisibleDocLine="12" mapLastVisibleDocLine="75" mapNbLine="63" mapHigherPos="-1" mapWidth="467" mapHeight="252" mapKByteInDoc="1" mapWrapIndentMode="1" mapIsWrap="no" />
            <File firstVisibleLine="485" xOffset="0" scrollWidth="196" startPos="12368" endPos="12368" selMode="0" lang="Normal Text" encoding="-1" userReadOnly="no" filename="D:\Users\Kory\Desktop\EmailList.txt" backupFilePath="" originalFileLastModifTimestamp="-554414648" originalFileLastModifTimestampHigh="30761274" mapFirstVisibleDisplayLine="485" mapFirstVisibleDocLine="485" mapLastVisibleDocLine="512" mapNbLine="27" mapHigherPos="-1" mapWidth="314" mapHeight="108" mapKByteInDoc="12" mapWrapIndentMode="1" mapIsWrap="no" />
            <File firstVisibleLine="621" xOffset="0" scrollWidth="1077" startPos="50171" endPos="0" selMode="0" lang="SQL" encoding="-1" userReadOnly="no" filename="D:\Users\Kory\Documents\_HomeAndWork\GitHub\WebSite-deadbase.koryhurst.com\dbbuild\BuildDBandImportStep2.sql" backupFilePath="" originalFileLastModifTimestamp="-396084993" originalFileLastModifTimestampHigh="30761369" mapFirstVisibleDisplayLine="621" mapFirstVisibleDocLine="621" mapLastVisibleDocLine="684" mapNbLine="63" mapHigherPos="-1" mapWidth="467" mapHeight="252" mapKByteInDoc="48" mapWrapIndentMode="1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="2381262" startPos="1858" endPos="1858" selMode="0" lang="SQL" encoding="-1" userReadOnly="no" filename="D:\Users\Kory\Documents\_HomeAndWork\GitHub\WebSite-deadbase.koryhurst.com\dbbuild\insertshow.sql" backupFilePath="D:\Users\Kory\Documents\_HomeAndWork\_PortApps\PortableApps\Notepad++Portable\App\Notepad++\backup\insertshow.sql@2019-09-02_080351" originalFileLastModifTimestamp="-1919185676" originalFileLastModifTimestampHigh="30761375" mapFirstVisibleDisplayLine="0" mapFirstVisibleDocLine="0" mapLastVisibleDocLine="62" mapNbLine="62" mapHigherPos="-1" mapWidth="468" mapHeight="248" mapKByteInDoc="339" mapWrapIndentMode="1" mapIsWrap="no" />
            <File firstVisibleLine="40" xOffset="0" scrollWidth="1112" startPos="1933" endPos="1933" selMode="0" lang="PHP" encoding="-1" userReadOnly="no" filename="D:\Users\Kory\Documents\_HomeAndWork\GitHub\WebSite-deadbase.koryhurst.com\html\show.php" backupFilePath="" originalFileLastModifTimestamp="-1321946400" originalFileLastModifTimestampHigh="30761282" mapFirstVisibleDisplayLine="40" mapFirstVisibleDocLine="40" mapLastVisibleDocLine="103" mapNbLine="63" mapHigherPos="-1" mapWidth="467" mapHeight="252" mapKByteInDoc="3" mapWrapIndentMode="1" mapIsWrap="no" />
            <File firstVisibleLine="7486" xOffset="0" scrollWidth="7391" startPos="1142779" endPos="0" selMode="0" lang="SQL" encoding="-1" userReadOnly="no" filename="D:\Users\Kory\Documents\_HomeAndWork\GitHub\WebSite-deadbase.koryhurst.com\dbbuild\setlistinsert.sql" backupFilePath="D:\Users\Kory\Documents\_HomeAndWork\_PortApps\PortableApps\Notepad++Portable\App\Notepad++\backup\setlistinsert.sql@2019-09-02_074937" originalFileLastModifTimestamp="-2027970946" originalFileLastModifTimestampHigh="30761373" mapFirstVisibleDisplayLine="7486" mapFirstVisibleDocLine="7486" mapLastVisibleDocLine="7548" mapNbLine="62" mapHigherPos="-1" mapWidth="466" mapHeight="248" mapKByteInDoc="1115" mapWrapIndentMode="1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="384" startPos="354" endPos="54" selMode="0" lang="Normal Text" encoding="-1" userReadOnly="no" filename="D:\Users\Kory\Documents\_HomeAndWork\GitHub\WebSite-deadbase.koryhurst.com\dbbuild\BuildDBandImportStep0Restart.txt" backupFilePath="" originalFileLastModifTimestamp="-716463477" originalFileLastModifTimestampHigh="30761363" mapFirstVisibleDisplayLine="0" mapFirstVisibleDocLine="0" mapLastVisibleDocLine="43" mapNbLine="43" mapHigherPos="-1" mapWidth="324" mapHeight="172" mapKByteInDoc="0" mapWrapIndentMode="1" mapIsWrap="no" />
            <File firstVisibleLine="3464" xOffset="260" scrollWidth="7398" startPos="481683" endPos="481683" selMode="0" lang="SQL" encoding="-1" userReadOnly="no" filename="D:\Users\Kory\Documents\_HomeAndWork\GitHub\WebSite-deadbase.koryhurst.com\dbbuild\NewBuildStep1.sql" backupFilePath="" originalFileLastModifTimestamp="1366152702" originalFileLastModifTimestampHigh="30761711" mapFirstVisibleDisplayLine="3464" mapFirstVisibleDocLine="3464" mapLastVisibleDocLine="3505" mapNbLine="41" mapHigherPos="-1" mapWidth="307" mapHeight="164" mapKByteInDoc="1166" mapWrapIndentMode="1" mapIsWrap="no" />
            <File firstVisibleLine="148" xOffset="0" scrollWidth="671" startPos="5578" endPos="5578" selMode="0" lang="SQL" encoding="-1" userReadOnly="no" filename="D:\Users\Kory\Documents\_HomeAndWork\GitHub\WebSite-deadbase.koryhurst.com\dbbuild\NewBuildStep2.sql" backupFilePath="D:\Users\Kory\Documents\_HomeAndWork\_PortApps\PortableApps\Notepad++Portable\App\Notepad++\backup\NewBuildStep2.sql@2019-09-04_002748" originalFileLastModifTimestamp="207540626" originalFileLastModifTimestampHigh="30761712" mapFirstVisibleDisplayLine="148" mapFirstVisibleDocLine="148" mapLastVisibleDocLine="191" mapNbLine="43" mapHigherPos="-1" mapWidth="315" mapHeight="172" mapKByteInDoc="6" mapWrapIndentMode="1" mapIsWrap="no" />
            <File firstVisibleLine="36" xOffset="0" scrollWidth="937" startPos="5216" endPos="5216" selMode="0" lang="SQL" encoding="-1" userReadOnly="no" filename="D:\Users\Kory\Documents\_HomeAndWork\GitHub\WebSite-deadbase.koryhurst.com\dbbuild\BuildDBandImportStep4.sql" backupFilePath="" originalFileLastModifTimestamp="1945466562" originalFileLastModifTimestampHigh="30761824" mapFirstVisibleDisplayLine="146" mapFirstVisibleDocLine="146" mapLastVisibleDocLine="189" mapNbLine="43" mapHigherPos="-1" mapWidth="315" mapHeight="172" mapKByteInDoc="9" mapWrapIndentMode="1" mapIsWrap="no" />
            <File firstVisibleLine="33" xOffset="0" scrollWidth="3331" startPos="5318" endPos="5331" selMode="0" lang="Normal Text" encoding="-1" userReadOnly="no" filename="D:\Users\Kory\Documents\_HomeAndWork\GitHub\WebSite-deadbase.koryhurst.com\dbbuild\setlist.csv" backupFilePath="D:\Users\Kory\Documents\_HomeAndWork\_PortApps\PortableApps\Notepad++Portable\App\Notepad++\backup\setlist.csv@2019-09-04_002022" originalFileLastModifTimestamp="1102604159" originalFileLastModifTimestampHigh="30761371" mapFirstVisibleDisplayLine="33" mapFirstVisibleDocLine="33" mapLastVisibleDocLine="74" mapNbLine="41" mapHigherPos="-1" mapWidth="312" mapHeight="164" mapKByteInDoc="718" mapWrapIndentMode="1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="692" startPos="698" endPos="698" selMode="0" lang="SQL" encoding="-1" userReadOnly="no" filename="D:\Users\Kory\Documents\_HomeAndWork\GitHub\WebSite-deadbase.koryhurst.com\dbbuild\NewBuildStep3.sql" backupFilePath="D:\Users\Kory\Documents\_HomeAndWork\_PortApps\PortableApps\Notepad++Portable\App\Notepad++\backup\NewBuildStep3.sql@2019-09-04_133950" originalFileLastModifTimestamp="-1649686994" originalFileLastModifTimestampHigh="30761714" mapFirstVisibleDisplayLine="0" mapFirstVisibleDocLine="0" mapLastVisibleDocLine="43" mapNbLine="43" mapHigherPos="-1" mapWidth="320" mapHeight="172" mapKByteInDoc="0" mapWrapIndentMode="1" mapIsWrap="no" />
        </mainView>
        <subView activeIndex="0" />
    </Session>
</NotepadPlus>
